#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TYwooqGBOGiw3u0/yFGBnkHpWoyzEyZY9u3ggCcKrUqa1sIOVNDQQHAN/J69U29cEkFKb6MhiCRLMBQHozw+ZqKVqOPXtFr2TmGvFNHhasB/NAVE5j7cn3BgyA2DVrg4omSF6UQg5MSg3b9nZozzMO3eSpob7LL2GFARGFTnwX0Mc0NeoKy3+kMgvOg+tbDlxlCaqlSLapFQl4QqCdnY80hpiXHdS11Z3xdYUlB0CJRVtMjU0Wk8fN90S11qqHH8fRyk4sx/0FKWzgDammx5RZkAdsr5F9/Shnc4QZmG0IzMp5sPJI4Ppt+RTrIrzU4ly26onXYMcOZ/4k7bQOkEI8HJSx9nF8b1fMA7FMJc4qx84TbqO77xQomVf5BZmKrKJdFKluELLFdiaXN6xoDW/r0I9J8PItLwlgG2ZLkq9xQ/76emW/9ZqnA5JgvZvfMj0zrYfZ/NuvG638WmIdf+GvC5De741T4nHvpt/tVSpQyFNrVxBSZ6/NpThjT9wqmIE0+E+v52jrM8LeEokTWRRTDUJl/jqNwXiYHq3GOjGgMkaIknzOzmX7KGrT6j29TBhET3FCRbNRPtwlYLhok="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zT9hw/memPkLv2opYFJDSZd71TkXyGkjWTGfNTqyYX8LtHxt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="d6C4EQ5JNKz7pA95g3O7LHScnZfHAHmvJRQfJ8PaYPCXRSs+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="d0/oLTMCVGdKPWIdvsaxFpirlGJLCuxAm5TkUx4bN/9IMVio"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d960c23de19f7651d5d53b5d2710e1fd069c927e1bd6a892ca19e8f6712dcf5d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
